<!doctype HTML>

<html>
  <head>
    
    <script src="https://cdn.jsdelivr.net/gh/Cryodine/CSPfinalproject@12499f0ce00592fcd9799b0464942df55c48926d/Calculator.js"></script>
    
  </head>
  
  <body>
     
    <style>
      .numbutt {
      display: inline-block;
      padding: 25px 25px;
      font-size: 10px;
      cursor: url(calculatorcursor.cur),default;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #000;
      background-color: #00ffff;
      border: none;
      border-radius: 3px;
      box-shadow: 0 5px #999;
    }

    .numbutt:hover {background-color: #009999}

    .numbutt:active {
      background-color: #009999;
      box-shadow: 0 3px #999;
      transform: translateY(2px);
    }
   </style>
    
      <table>
        
        <tr>
          <td>
            <p id="screen">0</p>
          </td> 
        </tr>
        <br>
        <tr>
            <td id="one"> <button class = "numbutt" onclick="butt(1)">1</button> </td>
            <td id="two"> <button class = "numbutt" onclick="butt(2)">2</button> </td>
            <td id="three"> <button class = "numbutt" onclick="butt(3)">3</button> </td>
            <td id="plus"> <button class = "numbutt" onclick="plusbutt()">+</button> </td>
        </tr>
        <tr>
            <td id="four"> <button class = "numbutt" onclick="butt(4)">4</button> </td>
            <td id="five"> <button class = "numbutt" onclick="butt(5)">5</button> </td>
            <td id="six"> <button class = "numbutt" onclick="butt(6)">6</button> </td>
            <td id="plus"> <button class = "numbutt" onclick="mulbutt()">x</button> </td>
        </tr>
        <tr>
            <td id="seven"> <button class = "numbutt" onclick="butt(7)">7</button> </td>
            <td id="eight"> <button class = "numbutt" onclick="butt(8)">8</button> </td>
            <td id="nine"> <button class = "numbutt" onclick="butt(9)">9</button> </td>
          <td id="minus"> <button class = "numbutt" onclick="minbutt()">-</button> </td>
            
        </tr>
        <tr>
          <td id="ce"> <button class = "numbutt" onclick="cebutt()">CE</button> </td>
          <td id="zero"> <button class = "numbutt" onclick="butt(0)">0</button> </td>
          <td id="eql"> <button class = "numbutt" onclick="eqlbutt()">=</button> </td>
          <td id="devide"> <button class = "numbutt" onclick="divbutt()">/</button> </td>
        </tr>
        
      </table> 
     
    </body>

  
  
  
  



</html>
